# msgraph-sdk-java

./: .classpath  .editorconfig  .gitignore  .project  .release-please-manifest.json  .secrets.baseline  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  THIRD PARTY NOTICES  build.gradle  devx.yml  gradle.properties  gradlew  local.properties  msgraph-sdk-java.yml  pom.xml  release-please-config.json  settings.gradle
.azure-pipelines/: buildAndPackage.yml  ci-build.yml  generate-v1.0-models.yml
.azure-pipelines/templates/: alert-failure.yml  copy-and-build.yml  download-artifacts.yml  publish-artifacts.yml  secure-files.yml  version-and-release.yml
.azure-pipelines/templates/build-stage/: checkout-and-credscan.yml  publish-artifacts.yml
.azure-pipelines/templates/github-release/: version-and-release.yml
.azure-pipelines/templates/maven-preview/: copy-and-build.yml  secure-files.yml
.azure-pipelines/templates/maven-release/: copy-and-build.yml  secure-files.yml
.config/1espt/: PipelineAutobaseliningConfig.yml
.config/guardian/: .gdnbaselines
.github/: CODEOWNERS  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml  fabricbot.json  release-please.yml
.github/ISSUE_TEMPLATE/: 01-sdk-bug.yml  config.yml
.github/policies/: msgraph-sdk-java-branch-protection.yml  resourceManagement.yml
.github/workflows/: api-level-lint.yml  auto-merge-dependabot.yml  build_and_publish.yml  codeql-analysis.yml  conflicting-pr-label.yml  create-v1.0-pull-request.yml  git-release.yml  gradle-build.yml  preview-and-release.yml  project-auto-add.yml  projectsbot.yml  release-please-gha.yml  release-please.yml  type-summary.yml  validate-public-api-surface.yml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.recommenders.news.impl/downloads/: http%3A%2F%2Fwww.eclipse.org%2Fhome%2Feclipsenews.rss  http%3A%2F%2Fwww.eclipse.org%2Frecommenders%2Ffeeds%2Fide.rss
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
README-Localized/: README-es-es.md  README-fr-fr.md  README-ja-jp.md  README-pt-br.md  README-ru-ru.md  README-zh-cn.md
Scripts/: decodeAndWrite.ps1  getLatestVersion.ps1  incrementMinorVersion.ps1  validateMavenVersion.ps1
android/: AndroidManifest.xml  build.gradle  gradle.properties  settings.gradle
docs/: collections.md  contributions.md  custom-queries.md  errors.md  extensibility.md  known-issues.md  opentypes.md  overview.md  proguard-rules.txt  upgrade-to-v3-auth.md  upgrade-to-v3.md  upgrade-to-v4.md  upgrade-to-v5.md  upgrade-to-v6.md
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
java-8/: build.gradle  daemon-jvm.properties  gradle.properties  settings.gradle
scripts/: copyFilesOnBuild.ps1  decodeAndWrite.ps1  validatePackageContents.ps1  zipPackageContent.ps1
src/com/microsoft/graph/concurrency/: ChunkedUploadProvider.java  DefaultExecutors.java  ResultGetter.java  SynchronousExecutor.java
src/com/microsoft/graph/core/: BaseFunctionRequestBuilder.java  ClientException.java  GraphErrorCodes.java  IBaseClient.java
src/com/microsoft/graph/extensions/: ActivityDomain.java  AlternativeSecurityId.java  AssignedLicense.java  AssignedPlan.java  AttendeeBase.java  AttendeeType.java  Audio.java  AutomaticRepliesSetting.java  BaseItemRequestBuilder.java  BodyType.java  Calendar.java  CalendarCollectionPage.java  CalendarGroupCollectionPage.java  CalendarGroupCollectionRequestBuilder.java  CalendarGroupRequest.java  ChunkedUploadRequest.java  ChunkedUploadResult.java  ComplexExtensionValue.java  ContactCollectionRequest.java  ContactCollectionRequestBuilder.java  ContactDeltaCollectionRequest.java  ContactDeltaCollectionRequestBuilder.java  ContactFolderCollectionRequest.java  ContactFolderDeltaCollectionPage.java  ContactFolderDeltaCollectionRequest.java  ContactRequest.java  Contract.java  ContractCollectionRequest.java  ContractRequest.java  ContractRequestBuilder.java  Conversation.java  ConversationCollectionRequestBuilder.java  ConversationRequestBuilder.java  ConversationThreadCollectionPage.java  ConversationThreadCollectionRequest.java  ConversationThreadCollectionRequestBuilder.java  ConversationThreadReplyBody.java  ConversationThreadReplyRequest.java  ConversationThreadReplyRequestBuilder.java  ConversationThreadRequestBuilder.java  (+1764 more)
src/com/microsoft/graph/http/: BaseCollectionPage.java  BaseRequest.java  BaseRequestBuilder.java  DefaultConnectionFactory.java  DefaultHttpProvider.java  GraphError.java  GraphErrorResponse.java  GraphFatalServiceException.java  GraphInnerError.java  HttpResponseCode.java  IBaseCollectionPage.java  IConnection.java  IConnectionFactory.java
src/com/microsoft/graph/logger/: DefaultLogger.java
src/com/microsoft/graph/options/: QueryOption.java
src/com/microsoft/graph/serializer/: AdditionalDataManager.java  ByteArraySerializer.java  CalendarSerializer.java  DefaultSerializer.java  FallBackEnumTypeAdapter.java  GsonFactory.java  IJsonBackedObject.java
src/main/java/: kiota-lock.json
src/main/java/com/microsoft/graph/: BaseGraphServiceClient.java
src/main/java/com/microsoft/info/: Constants.java
src/main/java/demo/: OkHttpProvider.java
src/test/resources/: largefile3M.blob
typesummary/: gradle.properties  settings.gradle
typesummary/app/: build.gradle  gradle.properties
(+44171 files in other folders)
