# Project-wide Gradle settings.

# IDE users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m
# org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# The size of the library demands a large amount of RAM to build. Increase as necessary if you get GC errors
## linux requires 10G, OSX requires 11G
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

mavenGroupId         = com.microsoft.graph
mavenArtifactId      = microsoft-graph
# x-release-please-start-major
mavenMajorVersion = 6
# x-release-please-end
# x-release-please-start-minor
mavenMinorVersion = 14
# x-release-please-end
# x-release-please-start-patch
mavenPatchVersion = 0
# x-release-please-end
mavenArtifactSuffix =

#enable mavenCentralPublishingEnabled to publish to maven central
mavenCentralSnapshotArtifactSuffix = -SNAPSHOT
mavenCentralPublishingEnabled=true
























































































