<project>
	<!-- 
		This package file is a place holder to enable the dependency graph https://github.com/microsoftgraph/msgraph-sdk-java/network/dependencies
		as the dependency graph is not compatible with gradle https://docs.github.com/en/free-pro-team@latest/github/visualizing-repository-data-with-graphs/about-the-dependency-graph#supported-package-ecosystems
		build.gradle is the source of truth
	-->
	<modelVersion>4.0.0</modelVersion>
   
	<groupId>com.microsoft.graph</groupId>
	<artifactId>microsoft-graph</artifactId>
	<version>2.3.0</version>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>23.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>gson</artifactId>
			<version>3.12.1</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.graph</groupId>
			<artifactId>microsoft-graph-core</artifactId>
			<version>1.0.5</version>
		</dependency>
	</dependencies>
</project>