dependencies {
    // Use JUnit test framework
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testImplementation 'org.mockito:mockito-inline:5.2.0'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'

    // Core Http library
    api 'com.microsoft.graph:microsoft-graph-core:3.1.7'
    implementation 'com.microsoft.kiota:microsoft-kiota-authentication-azure:1.1.4'
    implementation 'com.microsoft.kiota:microsoft-kiota-http-okHttp:1.1.4'
    implementation 'com.microsoft.kiota:microsoft-kiota-serialization-json:1.1.4'
    implementation 'com.microsoft.kiota:microsoft-kiota-serialization-text:1.1.4'
    implementation 'com.microsoft.kiota:microsoft-kiota-serialization-form:1.1.4'
    implementation 'com.microsoft.kiota:microsoft-kiota-serialization-multipart:1.1.4'
}
