plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    id 'eclipse'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['../src']
            exclude 'test/**'
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
    withSourcesJar()
}

apply from: "../gradle/dependencies.gradle"
